
body{
    background: var(--background-fundo);

}
header menu ul{
    display: flex;
    align-items: center;
    flex-direction: row;
}




header menu ul li{
    height: 25px;
    display: flex;
    align-items: center;
    margin: 2px 15px;
    border: none;
    padding: 0 10px;
    box-sizing: unset;
}
header menu ul li a{
    color: #fff;
    text-decoration: none;
    font-family: var(--font-principal);
    font-size: 20px;
    font-weight: 400;
    transition: 0.5s;
}
header menu ul li a:hover{
    text-decoration: underline;
    color: rgb(168, 198, 255);
    transition: 0.5s;
}

nav{
    width: 100vw;
    height: 500px;
    padding: 20px 30px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.perfil{
    width: 100px;
    height: 60px;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    display: flex;
    justify-content: center;
}

.perfil a{
    margin-left: 5px;
}

.perfil img{
    width: 40px;
    height: 40px;
}
.title{
    width: 70vw;
    border-bottom: 1px solid var(--b9);
    padding-bottom: 20px;
    margin: 100px auto 0;
    display: flex;
    justify-content: center;
    color: var(--b2)
}
.title:nth-child(1){
    margin-top: 160px;

}

.cards{
    /* background: #a9dcff; */
    width: 1300px;
    display: flex;
    display: flex;
    justify-content: center;
    overflow:hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    padding: 0 10px;
    
}

.card{
    pointer-events: none;
    scroll-snap-align: center;
    width: 400px;
    height: 300px;
    background: #fff;
    margin: 10px 10px;
    border-radius: 10px;
    padding: 20px 30px;
    flex: none;
    filter: drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.3));
    /* z-index: 0; */
}
.card .avatar{
    float: left;
    display: block;
    width: 60px;
    height: 60px;
}

.card .name_job{
    width: 240px;
    padding: 0;
    position: absolute;
    right: 60px;

}

.card .name_job h2{
    margin: 0;
    font-size: 24px;
    color: var(--b2);
}
.card .name_job h3{
    color: var(--b5);
    font-size: 400;
    margin: 0;
}

.card .info{
    height: 60px;
    width: 340px;
    position: absolute;
    top: 100px;
    border-top: 1px solid var(--b9);
    color: var(--b4);
    font-family: var(--font-principal);
    padding-top: 30px;
}

.card .info span{
    float: left;
    font-weight: 500;
}

.card .info span img{
    position: relative;
    top: 1px;
}

.card .info a{
    float: right;
    text-decoration: none;
    color: var(--b3);
    font-weight: 500;
}
.card .info a img{
    position: relative;
    top: 3px;
    font-family: 20px;
}

.btn-form{
    position: absolute;
    bottom: 33px;
    left: 50%;
    transform: translateX(-50%);
    width: 180px;
    font-weight: 400;
    font-size: 20px;
}

.arrow{
    width: 60px;
    height: 60px;
    background: var(--light-blue);
    display: flex;
    justify-content: center;
    border-radius: 60px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;

}

.left{
    left: 30px;
}

.right{
    right: 30px;
}

.categories{
        width: 1300px;
        height: 220px;
        display: flex;
        display: flex;
        justify-content: center;
        overflow:hidden;
        margin: 0 auto;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
        padding: 0 10px;
}
.service{
    min-width: 215px;
    height: 140px;
    display: flex;
    scroll-snap-align: start;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    margin: auto 3px;
}

.service h3{
    color: var(--b4);
    font-size: 20px;
    margin-top: 5px;
    font-weight: 600;
}
.service .icon{
    width: 100px;
    height: 100px;
    background: var(--light-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

